# patrolpro

./: generate_pom.bat  nb-configuration.xml  pom.xml
casper/: basictests.js  runtests.bat  testresults.txt
src/main/java/com/patrolpro/beans/: AccessBean.java  BarcodeBean.java  ClientSessionBean.java  ContactUsBean.java  DashboardBean.java  EquipmentBean.java  EquipmentWindowBean.java  FormBean.java  GenericReportConverter.java  GeoFenceBean.java  GuardsBean.java  ImageBean.java  IncidentsBean.java  LoginClientBean.java  MappingBean.java  PolygonBean.java  PostInstructions.java  ProblemSolverBean.java  ReportBean.java  SignupBean.java  SignupClientBean.java  TrackingBean.java
src/main/java/com/patrolpro/beans/admin/: AdminAnalyticsBean.java  AdminClientBean.java  AdminDashboardBean.java  AdminEmployeeBean.java  AdminFormBean.java  AdminReportBean.java  AdminRouteBean.java  AdminSettingsBean.java  SessionBean.java
src/main/java/com/patrolpro/beans/interfaces/: AbstractMappingBean.java  BranchRefreshInterface.java  EditODRInterface.java  RefreshClientListingInterface.java  UploadFileInterface.java
src/main/java/com/patrolpro/filter/: CompanyLoginFilter.java  DownloadAppFilter.java  ValidateAdminUser.java
src/main/java/com/patrolpro/init/: PatrolProInit.java
src/main/java/com/patrolpro/model/: BranchSelected.java  EmployeeSelected.java  JFlotLine.java  JFlotLineGraph.java  JFlotPieGraph.java  JFlotPieSlice.java  LatLongObj.java  LogInLogOut.java  PolygonGPS.java
src/main/java/com/patrolpro/reports/: BarcodeReport.java  DownloadJasperReportServlet.java  GenericReport.java  GenericReportServlet.java  GeoFenceReport.java  IncidentsReport.java  LoadJasperReportServlet.java  ODRReport.java  OfficerReport.java  PrintIndividualIncidentReportServlet.java  PrintMobileFormServlet.java  PrintODRReportServlet.java  ReportHolderBean.java
src/main/java/com/patrolpro/resources/: PatrolPro.java
src/main/java/com/patrolpro/servlet/: BarcodeGPSCoordinatesServlet.java  DocumentServlet.java  FacesServletContextFactory.java  GPSCoordinatesServlet.java  GenerateEmployeeFileServlet.java  GenerateEquipmentFileServlet.java  GenerateMarkerIcon.java  GenerateODRFileServlet.java  GetFencesServlet.java  ImageGPSServlet.java  ImageServlet.java  LoadDeviceCountsServlet.java  LoadEmployeeReportUsageBreakdownServlet.java  LoadReportUsageBreakdownServlet.java  LoadTotalReportUsageServlet.java  PersistGeoFenceServlet.java  ThumbnailServlet.java  UpdateBarcodeGPSServlet.java  UploadFileServlet.java  UploadJasperReportServlet.java  UploadPostOrderServlet.java
src/main/java/com/patrolpro/servlet/utils/: BarcodeMapGenerator.java  FileUploadRenderer.java  MailAuthenticator.java
src/main/webapp/: contact_confirmation.xhtml  index.html  login.xhtml  page-blog.html  page-contact.xhtml  page-faq.html  page-features.html  page-pricing.html  page-signup.xhtml  robots.txt  signup1.xhtml  signup2.xhtml  signup_confirmation.xhtml  sitemap.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/client/: access.xhtml  dashboard.xhtml  employees.xhtml  forms.xhtml  incidents.xhtml  post_instructions.xhtml  problem_solver.xhtml  reports.xhtml  tracking.xhtml
src/main/webapp/client/access/: access_individuals.xhtml  access_logs.xhtml
src/main/webapp/client/admin/: admin_analytics.xhtml  admin_client.xhtml  admin_dashboard.xhtml  admin_employee.xhtml  admin_forms.xhtml  admin_reports.xhtml  admin_route.xhtml  admin_settings.xhtml
src/main/webapp/client/facelets/: contact_info.xhtml  equipment_window.xhtml  odr_display.xhtml
src/main/webapp/client/mapping/: barcode.xhtml  equipment.xhtml  geo_fencing.xhtml  mapping.xhtml  poly_mapping.xhtml
src/main/webapp/css/: corp-communicator.css  daily-reports.css  dock.css  incident-reports.css  index.css  jquery-ui.min.css  jquery-ui.structure.min.css  logout.css  main.css  mapping.css  patrolpro.css  post-instructions.css  site_global.css
src/main/webapp/js/: form-graphs.js  poly_tracking.js  selectToUISlider.jQuery.js  tracking.js
src/main/webapp/templates/: template.xhtml
src/main/webapp/templates/client/: template.xhtml
src/main/webapp/templates/client/admin/: admin_template.xhtml
